{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
